// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3D185AC28C65FF2006E4527 /* Calculator */;
		activeTarget = 8D1107260486CEB800E47090 /* Calculator */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Calculator */,
		);
		breakpoints = (
			D3D0A3632B66BD0400FF396F /* ReadoutView.m:90 */,
		);
		breakpointsGroup = D3D1861228C66E8A006E4527 /* XCBreakpointsBucket */;
		codeSenseManager = D3D185BD28C65FFE006E4527 /* Code sense */;
		executables = (
			D3D185AC28C65FF2006E4527 /* Calculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					254,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					535,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 728178690;
			PBXWorkspaceStateSaveDate = 728178690;
		};
		perUserProjectItems = {
			D30B076F28C68C60001CBBC4 = D30B076F28C68C60001CBBC4 /* PBXTextBookmark */;
			D3382E012B6635F900BB3306 = D3382E012B6635F900BB3306 /* PBXBookmark */;
			D33BBB342B64C2390084D8FF = D33BBB342B64C2390084D8FF /* PBXTextBookmark */;
			D33BBB352B64C2390084D8FF = D33BBB352B64C2390084D8FF /* PBXTextBookmark */;
			D3D0A33C2B66BCA300FF396F = D3D0A33C2B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A33D2B66BCA300FF396F = D3D0A33D2B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A33E2B66BCA300FF396F = D3D0A33E2B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A33F2B66BCA300FF396F = D3D0A33F2B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3402B66BCA300FF396F = D3D0A3402B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3412B66BCA300FF396F = D3D0A3412B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3422B66BCA300FF396F = D3D0A3422B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3432B66BCA300FF396F = D3D0A3432B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3442B66BCA300FF396F = D3D0A3442B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3452B66BCA300FF396F = D3D0A3452B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3462B66BCA300FF396F = D3D0A3462B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3472B66BCA300FF396F = D3D0A3472B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3482B66BCA300FF396F = D3D0A3482B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3492B66BCA300FF396F = D3D0A3492B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A34A2B66BCA300FF396F = D3D0A34A2B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A34B2B66BCA300FF396F = D3D0A34B2B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A34C2B66BCA300FF396F = D3D0A34C2B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A34D2B66BCA300FF396F = D3D0A34D2B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A34E2B66BCA300FF396F = D3D0A34E2B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A34F2B66BCA300FF396F = D3D0A34F2B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3502B66BCA300FF396F = D3D0A3502B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3512B66BCA300FF396F = D3D0A3512B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3522B66BCA300FF396F = D3D0A3522B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3532B66BCA300FF396F = D3D0A3532B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3542B66BCA300FF396F = D3D0A3542B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3552B66BCA300FF396F = D3D0A3552B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3562B66BCA300FF396F = D3D0A3562B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3572B66BCA300FF396F = D3D0A3572B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3582B66BCA300FF396F = D3D0A3582B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3592B66BCA300FF396F = D3D0A3592B66BCA300FF396F /* PBXTextBookmark */;
			D3D0A3682B66BD0C00FF396F = D3D0A3682B66BD0C00FF396F /* PBXTextBookmark */;
			D3D0A3692B66BD0C00FF396F = D3D0A3692B66BD0C00FF396F /* PBXTextBookmark */;
			D3D0A36A2B66BD0C00FF396F = D3D0A36A2B66BD0C00FF396F /* PBXTextBookmark */;
			D3D0A3962B66BE1300FF396F = D3D0A3962B66BE1300FF396F /* PBXTextBookmark */;
			D3D0A3972B66BE1300FF396F = D3D0A3972B66BE1300FF396F /* PBXTextBookmark */;
			D3D0A3BB2B66BE7D00FF396F = D3D0A3BB2B66BE7D00FF396F /* PBXTextBookmark */;
			D3D0A3BC2B66BE7D00FF396F = D3D0A3BC2B66BE7D00FF396F /* PBXTextBookmark */;
			D3D0A3BD2B66BE7D00FF396F = D3D0A3BD2B66BE7D00FF396F /* PBXTextBookmark */;
			D3D0A3C72B66BF1C00FF396F = D3D0A3C72B66BF1C00FF396F /* PBXTextBookmark */;
			D3D0A3C82B66BF1C00FF396F = D3D0A3C82B66BF1C00FF396F /* PBXTextBookmark */;
			D3D0A3C92B66BF1C00FF396F = D3D0A3C92B66BF1C00FF396F /* PBXTextBookmark */;
			D3D0A3CF2B66BF9400FF396F = D3D0A3CF2B66BF9400FF396F /* PBXTextBookmark */;
			D3D0A3D02B66BF9400FF396F = D3D0A3D02B66BF9400FF396F /* PBXTextBookmark */;
			D3D0A3DB2B66C02D00FF396F = D3D0A3DB2B66C02D00FF396F /* PBXTextBookmark */;
			D3D0A3EA2B66C1AE00FF396F = D3D0A3EA2B66C1AE00FF396F /* PBXTextBookmark */;
			D3D0A3EB2B66C1AE00FF396F = D3D0A3EB2B66C1AE00FF396F /* PBXTextBookmark */;
			D3D0A4092B66C3C800FF396F = D3D0A4092B66C3C800FF396F /* PBXTextBookmark */;
			D3D0A40A2B66C3C800FF396F = D3D0A40A2B66C3C800FF396F /* PBXTextBookmark */;
			D3D0A40B2B66C3C800FF396F = D3D0A40B2B66C3C800FF396F /* PBXTextBookmark */;
			D3D0A40C2B66C3C800FF396F = D3D0A40C2B66C3C800FF396F /* PBXTextBookmark */;
			D3D0A40D2B66C3C800FF396F = D3D0A40D2B66C3C800FF396F /* PBXTextBookmark */;
			D3D0A4142B66C45500FF396F = D3D0A4142B66C45500FF396F /* PBXTextBookmark */;
			D3D0A4152B66C45500FF396F = D3D0A4152B66C45500FF396F /* PBXTextBookmark */;
			D3D0A42E2B66CB9000FF396F = D3D0A42E2B66CB9000FF396F /* PBXTextBookmark */;
			D3D0A4382B66CC2E00FF396F = D3D0A4382B66CC2E00FF396F /* PBXTextBookmark */;
			D3D0A4392B66CC2E00FF396F = D3D0A4392B66CC2E00FF396F /* PBXTextBookmark */;
			D3D0A43A2B66CC2E00FF396F = D3D0A43A2B66CC2E00FF396F /* PBXTextBookmark */;
			D3D0A45A2B66D2CB00FF396F = D3D0A45A2B66D2CB00FF396F /* PBXTextBookmark */;
			D3D0A45B2B66D2CB00FF396F = D3D0A45B2B66D2CB00FF396F /* PBXTextBookmark */;
			D3D0A4632B66D3B200FF396F = D3D0A4632B66D3B200FF396F /* PBXTextBookmark */;
			D3D0A4692B66D41300FF396F = D3D0A4692B66D41300FF396F /* PBXTextBookmark */;
			D3D0A46A2B66D41300FF396F = D3D0A46A2B66D41300FF396F /* PBXTextBookmark */;
			D3D0A47F2B66D80D00FF396F = D3D0A47F2B66D80D00FF396F /* PBXTextBookmark */;
			D3D0A4802B66D80D00FF396F = D3D0A4802B66D80D00FF396F /* PBXTextBookmark */;
			D3D0A4892B66D8DC00FF396F = D3D0A4892B66D8DC00FF396F /* PBXTextBookmark */;
			D3D0A48A2B66D8DC00FF396F = D3D0A48A2B66D8DC00FF396F /* PBXTextBookmark */;
			D3D0A48B2B66D8DC00FF396F = D3D0A48B2B66D8DC00FF396F /* PBXTextBookmark */;
			D3D0A48C2B66D8DC00FF396F = D3D0A48C2B66D8DC00FF396F /* PBXTextBookmark */;
			D3D0A48D2B66D8DC00FF396F = D3D0A48D2B66D8DC00FF396F /* PBXTextBookmark */;
			D3D0A4AB2B66DBCA00FF396F = D3D0A4AB2B66DBCA00FF396F /* PBXTextBookmark */;
			D3D0A4AC2B66DBCA00FF396F = D3D0A4AC2B66DBCA00FF396F /* PBXTextBookmark */;
			D3D0A4B22B66DE0800FF396F = D3D0A4B22B66DE0800FF396F /* PBXTextBookmark */;
			D3D0A4B32B66DE0800FF396F = D3D0A4B32B66DE0800FF396F /* PBXTextBookmark */;
			D3D0A4B42B66DE0800FF396F = D3D0A4B42B66DE0800FF396F /* PBXTextBookmark */;
			D3D0A4B52B66DE0800FF396F = D3D0A4B52B66DE0800FF396F /* PBXTextBookmark */;
			D3D0A4BF2B66DFA300FF396F = D3D0A4BF2B66DFA300FF396F /* PBXTextBookmark */;
			D3D0A4C02B66DFA300FF396F = D3D0A4C02B66DFA300FF396F /* PBXTextBookmark */;
			D3D0A4CF2B66E4F100FF396F = D3D0A4CF2B66E4F100FF396F /* PBXTextBookmark */;
			D3D0A4D02B66E4F100FF396F = D3D0A4D02B66E4F100FF396F /* PBXTextBookmark */;
			D3D0A4D12B66E4F100FF396F = D3D0A4D12B66E4F100FF396F /* PBXTextBookmark */;
			D3D0A4D72B66E56900FF396F = D3D0A4D72B66E56900FF396F /* PBXTextBookmark */;
			D3D0A4D82B66E56900FF396F = D3D0A4D82B66E56900FF396F /* PBXTextBookmark */;
			D3D0A4E32B671D5D00FF396F = D3D0A4E32B671D5D00FF396F /* PBXTextBookmark */;
			D3D0A4E42B671D5D00FF396F = D3D0A4E42B671D5D00FF396F /* PBXTextBookmark */;
			D3D0A4E92B671D5D00FF396F = D3D0A4E92B671D5D00FF396F /* PBXTextBookmark */;
			D3D0A4EA2B671D5D00FF396F = D3D0A4EA2B671D5D00FF396F /* PBXTextBookmark */;
			D3D0A4EB2B671D5D00FF396F = D3D0A4EB2B671D5D00FF396F /* PBXTextBookmark */;
			D3D0A4EC2B671D5D00FF396F = D3D0A4EC2B671D5D00FF396F /* PBXTextBookmark */;
			D3D0A4ED2B671D5D00FF396F = D3D0A4ED2B671D5D00FF396F /* PBXTextBookmark */;
			D3D0A4EE2B671D5D00FF396F = D3D0A4EE2B671D5D00FF396F /* PBXTextBookmark */;
			D3D0A4EF2B671D5D00FF396F = D3D0A4EF2B671D5D00FF396F /* PBXTextBookmark */;
			D3D0A4F02B671D5D00FF396F = D3D0A4F02B671D5D00FF396F /* PBXTextBookmark */;
			D3D0A4F12B671D5D00FF396F = D3D0A4F12B671D5D00FF396F /* PBXTextBookmark */;
			D3D0A4F22B671D5D00FF396F = D3D0A4F22B671D5D00FF396F /* PBXTextBookmark */;
			D3D0A4F32B671D5D00FF396F = D3D0A4F32B671D5D00FF396F /* PBXTextBookmark */;
			D3D0A4F42B671D5D00FF396F = D3D0A4F42B671D5D00FF396F /* PBXTextBookmark */;
			D3D0A5042B671E8800FF396F = D3D0A5042B671E8800FF396F /* PBXTextBookmark */;
			D3D0A5052B671E8800FF396F = D3D0A5052B671E8800FF396F /* PBXTextBookmark */;
			D3D0A5062B671E8800FF396F = D3D0A5062B671E8800FF396F /* PBXTextBookmark */;
			D3D0A5072B671E8800FF396F = D3D0A5072B671E8800FF396F /* PBXTextBookmark */;
			D3D0A5082B671E8800FF396F = D3D0A5082B671E8800FF396F /* PBXTextBookmark */;
			D3D0A5092B671E8800FF396F = D3D0A5092B671E8800FF396F /* PBXTextBookmark */;
			D3D0A50F2B671ECF00FF396F = D3D0A50F2B671ECF00FF396F /* PBXTextBookmark */;
			D3D0A5102B671ECF00FF396F = D3D0A5102B671ECF00FF396F /* PBXTextBookmark */;
			D3D0A5112B671ECF00FF396F = D3D0A5112B671ECF00FF396F /* PBXTextBookmark */;
			D3D0A5142B671F5500FF396F = D3D0A5142B671F5500FF396F /* PBXTextBookmark */;
			D3D0A5152B671F5500FF396F = D3D0A5152B671F5500FF396F /* PBXTextBookmark */;
			D3D0A5162B671F5500FF396F = D3D0A5162B671F5500FF396F /* PBXTextBookmark */;
			D3D0A5172B671F5500FF396F = D3D0A5172B671F5500FF396F /* PBXTextBookmark */;
			D3D0A5182B671F5500FF396F = D3D0A5182B671F5500FF396F /* PBXTextBookmark */;
			D3D0A5192B671F5500FF396F = D3D0A5192B671F5500FF396F /* PBXTextBookmark */;
			D3D0A51E2B671FD800FF396F = D3D0A51E2B671FD800FF396F /* PBXTextBookmark */;
			D3D0A5252B67200600FF396F /* PBXTextBookmark */ = D3D0A5252B67200600FF396F /* PBXTextBookmark */;
			D3D1866E28C68487006E4527 = D3D1866E28C68487006E4527 /* PBXTextBookmark */;
			D3D1866F28C68487006E4527 = D3D1866F28C68487006E4527 /* PBXTextBookmark */;
			D3D1867128C68487006E4527 = D3D1867128C68487006E4527 /* PBXTextBookmark */;
			D3DDC15528CEE13100DEAE7C = D3DDC15528CEE13100DEAE7C /* PBXBookmark */;
		};
		sourceControlManager = D3D185BC28C65FFE006E4527 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Calculator */ = {
		activeExec = 0;
		executables = (
			D3D185AC28C65FF2006E4527 /* Calculator */,
		);
	};
	D30B076F28C68C60001CBBC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 207";
		rLen = 0;
		rLoc = 6679;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3262;
	};
	D3382E012B6635F900BB3306 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3D185E428C668C3006E4527 /* AppIcon.icns */;
	};
	D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 860}}";
			sepNavSelRange = "{197, 9}";
			sepNavVisRect = "{{0, 0}, {1288, 860}}";
			sepNavWindowFrame = "{{1600, 379}, {1113, 942}}";
		};
	};
	D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2650}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 860}}";
		};
	};
	D33BBB342B64C2390084D8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	D33BBB352B64C2390084D8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	D3D0A33C2B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 184";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 610;
		vrLoc = 1985;
	};
	D3D0A33D2B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = displayString;
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	D3D0A33E2B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 614;
		vrLoc = 1303;
	};
	D3D0A33F2B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: 14";
		rLen = 52;
		rLoc = 232;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	D3D0A3402B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = displayString;
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 775;
		vrLoc = 252;
	};
	D3D0A3412B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 184";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 610;
		vrLoc = 1985;
	};
	D3D0A3422B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: 14";
		rLen = 52;
		rLoc = 232;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	D3D0A3432B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: displayOp:";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 617;
		vrLoc = 1349;
	};
	D3D0A3442B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: calcDisplay";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	D3D0A3452B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: 98";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 596;
		vrLoc = 1383;
	};
	D3D0A3462B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	D3D0A3472B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: 93";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 623;
		vrLoc = 1383;
	};
	D3D0A3482B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 98";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 579;
		vrLoc = 2148;
	};
	D3D0A3492B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: 94";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 656;
		vrLoc = 1383;
	};
	D3D0A34A2B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: stringWithCString";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 579;
		vrLoc = 2148;
	};
	D3D0A34B2B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: 93";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 558;
		vrLoc = 1579;
	};
	D3D0A34C2B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: displayX";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 661;
		vrLoc = 1324;
	};
	D3D0A34D2B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: 96";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 537;
		vrLoc = 1579;
	};
	D3D0A34E2B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: calcDisplay";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	D3D0A34F2B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = pushChar;
		rLen = 8;
		rLoc = 1921;
		rType = 0;
		vrLen = 545;
		vrLoc = 1583;
	};
	D3D0A3502B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = displayString;
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 775;
		vrLoc = 252;
	};
	D3D0A3512B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 663;
		vrLoc = 1322;
	};
	D3D0A3522B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = clearDisplay;
		rLen = 12;
		rLoc = 2048;
		rType = 0;
		vrLen = 568;
		vrLoc = 1560;
	};
	D3D0A3532B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 117";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 666;
		vrLoc = 1526;
	};
	D3D0A3542B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: displayString";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	D3D0A3552B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = "Controller.h: displayString";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	D3D0A3562B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 175";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 782;
		vrLoc = 2674;
	};
	D3D0A3572B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = pushChar;
		rLen = 8;
		rLoc = 1921;
		rType = 0;
		vrLen = 568;
		vrLoc = 1560;
	};
	D3D0A3582B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: displayString";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	D3D0A3592B66BCA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 174";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 771;
		vrLoc = 2668;
	};
	D3D0A3632B66BD0400FF396F /* ReadoutView.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		functionName = "-pushChar:";
		hitCount = 1;
		lineNumber = 90;
		location = readoutView.ob;
		modificationTime = 728159282.9281452;
		state = 2;
	};
	D3D0A3682B66BD0C00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = "Controller.h: enterFlag";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	D3D0A3692B66BD0C00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 180";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 794;
		vrLoc = 2653;
	};
	D3D0A36A2B66BD0C00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: displayString";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	D3D0A3962B66BE1300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: 93";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 563;
		vrLoc = 1560;
	};
	D3D0A3972B66BE1300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = "Controller.h: enterFlag";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	D3D0A3BB2B66BE7D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 177";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 600;
		vrLoc = 2518;
	};
	D3D0A3BC2B66BE7D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = "Controller.h: enterFlag";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	D3D0A3BD2B66BE7D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: pushChar:";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	D3D0A3C72B66BF1C00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: displayOp:";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 581;
		vrLoc = 1540;
	};
	D3D0A3C82B66BF1C00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 177";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 661;
		vrLoc = 4579;
	};
	D3D0A3C92B66BF1C00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: pushChar:";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	D3D0A3CF2B66BF9400FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: 93";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 564;
		vrLoc = 1560;
	};
	D3D0A3D02B66BF9400FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "NSMutableString *displayString;";
		rLen = 33;
		rLoc = 101;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	D3D0A3DB2B66C02D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: 97";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 618;
		vrLoc = 1540;
	};
	D3D0A3EA2B66C1AE00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 180";
		rLen = 0;
		rLoc = 4793;
		rType = 0;
		vrLen = 702;
		vrLoc = 2825;
	};
	D3D0A3EB2B66C1AE00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "NSMutableString *displayString;";
		rLen = 33;
		rLoc = 101;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	D3D0A4092B66C3C800FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: 93";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 552;
		vrLoc = 1583;
	};
	D3D0A40A2B66C3C800FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: pushChar:";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A40B2B66C3C800FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: 96";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 574;
		vrLoc = 1560;
	};
	D3D0A40C2B66C3C800FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: pushChar:";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A40D2B66C3C800FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = "Controller.h: enterFlag";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	D3D0A4142B66C45500FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 176";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 773;
		vrLoc = 2825;
	};
	D3D0A4152B66C45500FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: 95";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 533;
		vrLoc = 1540;
	};
	D3D0A42E2B66CB9000FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "[readout clearDisplay];";
		rLen = 77;
		rLoc = 2041;
		rType = 0;
		vrLen = 675;
		vrLoc = 1514;
	};
	D3D0A4382B66CC2E00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: 100";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 565;
		vrLoc = 1540;
	};
	D3D0A4392B66CC2E00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = "Controller.h: enterFlag";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	D3D0A43A2B66CC2E00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D1866128C67E30006E4527 /* CalcWindow.h */;
		name = "CalcWindow.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	D3D0A45A2B66D2CB00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 106";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 924;
		vrLoc = 1457;
	};
	D3D0A45B2B66D2CB00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: pushChar:";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A4632B66D3B200FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "readoutView.m: 66";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 945;
		vrLoc = 200;
	};
	D3D0A4692B66D41300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 153";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 626;
		vrLoc = 2851;
	};
	D3D0A46A2B66D41300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = "Controller.h: decimalKey";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	D3D0A47F2B66D80D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 110";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 993;
		vrLoc = 1614;
	};
	D3D0A4802B66D80D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = unaryMinusKey;
		rLen = 13;
		rLoc = 625;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	D3D0A4892B66D8DC00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 94";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 989;
		vrLoc = 2166;
	};
	D3D0A48A2B66D8DC00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: pushChar:";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A48B2B66D8DC00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = unaryMinusKey;
		rLen = 13;
		rLoc = 625;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	D3D0A48C2B66D8DC00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 94";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 988;
		vrLoc = 2166;
	};
	D3D0A48D2B66D8DC00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = unaryMinusKey;
		rLen = 13;
		rLoc = 625;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	D3D0A4AB2B66DBCA00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 132";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1717;
	};
	D3D0A4AC2B66DBCA00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = unaryMinusKey;
		rLen = 13;
		rLoc = 625;
		rType = 0;
		vrLen = 770;
		vrLoc = 252;
	};
	D3D0A4B22B66DE0800FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: enterOP:";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	D3D0A4B32B66DE0800FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: pushChar:";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A4B42B66DE0800FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = NOOP;
		rLen = 4;
		rLoc = 257;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	D3D0A4B52B66DE0800FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: pushChar:";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A4BF2B66DFA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "- (void)drawRect:(NSRect)rect";
		rLen = 30;
		rLoc = 233;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	D3D0A4C02B66DFA300FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 169";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 667;
		vrLoc = 3068;
	};
	D3D0A4CF2B66E4F100FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: pushChar:";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A4D02B66E4F100FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D1866128C67E30006E4527 /* CalcWindow.h */;
		name = "CalcWindow.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	D3D0A4D12B66E4F100FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 169";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 706;
		vrLoc = 6235;
	};
	D3D0A4D72B66E56900FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D1866228C67E30006E4527 /* CalcWindow.m */;
		name = "CalcWindow.m: 46";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 878;
		vrLoc = 794;
	};
	D3D0A4D82B66E56900FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: pushChar:";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A4E32B671D5D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D1866128C67E30006E4527 /* CalcWindow.h */;
		name = "CalcWindow.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	D3D0A4E42B671D5D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D1866228C67E30006E4527 /* CalcWindow.m */;
		name = "CalcWindow.m: 39";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 947;
		vrLoc = 444;
	};
	D3D0A4E92B671D5D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 292";
		rLen = 0;
		rLoc = 6537;
		rType = 0;
		vrLen = 853;
		vrLoc = 5837;
	};
	D3D0A4EA2B671D5D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "readoutView.h: pushChar:";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A4EB2B671D5D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D1866128C67E30006E4527 /* CalcWindow.h */;
		name = "CalcWindow.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	D3D0A4EC2B671D5D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D1866228C67E30006E4527 /* CalcWindow.m */;
		name = "CalcWindow.m: 39";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 947;
		vrLoc = 444;
	};
	D3D0A4ED2B671D5D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 292";
		rLen = 0;
		rLoc = 6537;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	D3D0A4EE2B671D5D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = "Controller.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	D3D0A4EF2B671D5D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "ReadoutView.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A4F02B671D5D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "- (void)drawRect:(NSRect)rect";
		rLen = 30;
		rLoc = 233;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	D3D0A4F12B671D5D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "ReadoutView.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A4F22B671D5D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = "Controller.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 770;
		vrLoc = 361;
	};
	D3D0A4F32B671D5D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "ReadoutView.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A4F42B671D5D00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "ReadoutView.m: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	D3D0A5042B671E8800FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "ReadoutView.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A5052B671E8800FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "ReadoutView.m: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	D3D0A5062B671E8800FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "ReadoutView.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A5072B671E8800FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 770;
		vrLoc = 310;
	};
	D3D0A5082B671E8800FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = readout;
		rLen = 7;
		rLoc = 3671;
		rType = 0;
		vrLen = 631;
		vrLoc = 3298;
	};
	D3D0A5092B671E8800FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	D3D0A50F2B671ECF00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	D3D0A5102B671ECF00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = "ReadoutView.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A5112B671ECF00FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = "Controller.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	D3D0A5142B671F5500FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "ReadoutView.m: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	D3D0A5152B671F5500FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = displayOp;
		rLen = 9;
		rLoc = 197;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A5162B671F5500FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 115";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1722;
	};
	D3D0A5172B671F5500FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 115";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1722;
	};
	D3D0A5182B671F5500FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2C2B64C0A00084D8FF /* ReadoutView.m */;
		name = "ReadoutView.m: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	D3D0A5192B671F5500FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33BBB2B2B64C0A00084D8FF /* ReadoutView.h */;
		name = displayOp;
		rLen = 9;
		rLoc = 197;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D3D0A51E2B671FD800FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 115";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1722;
	};
	D3D0A5252B67200600FF396F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BF28C6602A006E4527 /* Controller.m */;
		name = "Controller.m: 115";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1722;
	};
	D3D185AC28C65FF2006E4527 /* Calculator */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Calculator;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$xer = 1;
		};
	};
	D3D185BC28C65FFE006E4527 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	D3D185BD28C65FFE006E4527 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3D185BE28C6602A006E4527 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1300}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 860}}";
			sepNavWindowFrame = "{{1051, 384}, {1113, 942}}";
		};
	};
	D3D185BF28C6602A006E4527 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 8100}}";
			sepNavSelRange = "{2117, 0}";
			sepNavVisRect = "{{0, 2475}, {1288, 860}}";
			sepNavWindowFrame = "{{504, 420}, {1113, 942}}";
		};
	};
	D3D1861228C66E8A006E4527 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = Calculator;
		objects = (
			D3D0A3632B66BD0400FF396F /* ReadoutView.m:90 */,
		);
	};
	D3D1866128C67E30006E4527 /* CalcWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 860}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {1288, 860}}";
		};
	};
	D3D1866228C67E30006E4527 /* CalcWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 2325}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRect = "{{0, 488}, {1288, 860}}";
			sepNavWindowFrame = "{{234, 402}, {1113, 942}}";
		};
	};
	D3D1866E28C68487006E4527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D1866128C67E30006E4527 /* CalcWindow.h */;
		name = "CalcWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	D3D1866F28C68487006E4527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D1866228C67E30006E4527 /* CalcWindow.m */;
		name = "CalcWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	D3D1867128C68487006E4527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3D185BE28C6602A006E4527 /* Controller.h */;
		name = "Controller.h: 2";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	D3DDC15528CEE13100DEAE7C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3D185E428C668C3006E4527 /* AppIcon.icns */;
	};
}
